<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/tvIdItem"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Id"
        android:textSize="28sp" />

    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="#000" />

        <TextView
            android:id="@+id/tvFullNameItem"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Yefri Laura"
            android:textSize="28sp" />

    <TextView
        android:id="@+id/tvAgeItem"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:text="28"
        android:textSize="32sp" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#000" />

    <Button
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Eliminar"
        android:id="@+id/btnEliminarItem"/>

</LinearLayout>